<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head th:replace="common/header :: common_header(~{::title})">
	<!-- <meta charset="utf-8"> -->
	<title>ユーザ新規作成</title>
</head>

<body>
	<!-- メインコンテンツ開始 -->
	<div class="container-fluid">
		<div class="row">

			<!-- ヘッダー メニューバー開始 -->
			<div th:replace="common/headandmenu :: headandmenu"></div>
			<!-- メニューバー終了 -->

			<!-- コンテンツ開始 -->
			<div class="col-sm-10 ml-auto">
				<!-- 見出し -->
				<h3 class="test-title cl-test-title">ユーザ新規作成</h3>

				<div class="mx-2 mb-3 pt-1 preview-page">
					<!-- フォーム -->
					<form class="mt-3 mb-0 px-5" th:action="@{/users/adduser}" th:object="${user}" method="post">
						<!-- ユーザ名 -->
						<div class=" form-group row pb-3 pr-3 problem-border">
							<label class="col-sm-2 col-form-label">アカウント名</label> <input
								class="form-control col-sm-10" th:field="${user.accountName}" type="text"
								required>
						</div>
						<!-- ユーザ名 -->
						<div class=" form-group row pb-3 pr-3 problem-border">
							<label class="col-sm-2 col-form-label">名前</label> <input
								class="form-control col-sm-10" th:field="${user.name}" type="text"
								required>
						</div>

						<!-- パスワード -->
						<div class=" form-group row pb-3 pr-3 problem-border">
							<label class="col-sm-2 col-form-label">パスワード</label>
							<input class="form-control col-sm-10" th:field="${user.password}" type="password" required>
						</div>
            <!-- パスワード確認 -->
						<div class=" form-group row pb-3 pr-3 problem-border">
							<label class="col-sm-2 col-form-label">メールアドレス</label>
							<input class="form-control col-sm-10" th:field="${user.mailAddress}" type="text" required>
						</div>
						
						<!-- アカウント権限 -->
						<div　class=" form-group row pb-3 pr-3 problem-border">
							<label class="col-sm-2 col-form-label">権限</label>
							<select class="custom-select col-sm-3 typeId"
								th:field="${auth.role}">
								<option th:value="staff">一般ユーザー</option>
								<option th:value="admin">管理者</option>
							</select>
						</div>

						<!-- 確認画面ボタン -->
						<div class=" form-group row pb-4">
							<div class="offset-sm-10 col-sm-2">
								<button class="btn btn-success mx-0 float-right" type="submit">登録</button>
							</div>
						</div>
					</form>

				</div>
			</div>
			<!-- コンテンツ終了 -->
		</div>	<!-- row -->

		<!-- フッター -->
		<div th:replace="common/footer :: common_footer"></div>
		<!-- フッター終了 -->
	</div>
	<!-- メインコンテンツ終了 -->
	<!-- <script src="/js/addtest.js" th:src="@{/js/addtest.js}"></script> -->
</body>
</html>
