<!-- navibar -->
<!-- <meta charset="utf-8"> -->
<div th:fragment="headandmenu">
  <!-- ヘッダー開始 -->
<div class="col-sm-12">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">BAMBOO</a>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://backlog.com/ja/">Backlog</a>
        </li>
        <li class="nav-item dropdown">
          <a th:text="${accountName}" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  					ユーザ名
  				</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/logout">ログアウト</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</div>
<!-- ヘッダー終了 -->

<!-- メニューバー開始 -->
<nav class="col-sm-2 d-none d-sm-block sidebar accordion cl-menubar" id="accordionExample">
  <div class="sidebar-sticky">

    <div th:if="${isAdmin}" class="card cl-menubar">
      <button id="heading1" class="btn sidebar-btn text-left" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
        問題管理
      </button>

      <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
        <ul id="active-nav1" class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link sidebar-subbtn" href="/test/addtest">
              問題新規作成
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link sidebar-subbtn" href="/test/testlist/">
              問題一覧
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link  sidebar-subbtn" href="#">
              担当者解答一覧
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="card cl-menubar">
      <button id="heading2" class="btn sidebar-btn text-left" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
        入社前課題テスト
      </button>

      <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
        <ul id="active-nav2" class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link sidebar-subbtn" href="/article/category_all">
              すべて
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link sidebar-subbtn" href="/article/category_id1">
              Java
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link sidebar-subbtn" href="/article/category_id3">
              Javascript
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link sidebar-subbtn" href="/article/category_id2">
              SQL
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link sidebar-subbtn" href="/article/category_id4">
              その他
            </a>
          </li>
        </ul>
      </div>
    </div>

      <div th:if="${isAdmin}" class="card cl-menubar">
      <button id="heading3" class="btn sidebar-btn text-left" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
        ユーザ管理
      </button>

      <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
        <ul id="active-nav3" class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link sidebar-subbtn" href="/users/adduser">
              ユーザ新規作成
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link sidebar-subbtn" href="/users/userlist">
              ユーザ一覧
            </a>
          </li>
        </ul>
      </div>
    </div>

  </div>
</nav>
<!-- メニューバー終了 -->

</div>
