<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<!-- <head th:replace="common/header :: common_header(~{::title},~{::link})"> -->
<head th:replace="common/header :: common_header(~{::title})">
  <!-- <meta charset="utf-8"> -->
  <title>ユーザ詳細</title>
</head>

<body>
  <!-- メインコンテンツ開始 -->
  <div class="container-fluid" th:object="${test}">
    <div class="row">

      <!-- ヘッダー メニューバー開始 -->
      <div th:replace="common/headandmenu :: headandmenu"></div>
      <!-- メニューバー終了 -->

      <!-- コンテンツ開始 -->
      <div class="col-sm-10 ml-auto">
        <!-- 見出し　編集・削除ボタン -->
        <h3 class="test-title cl-test-title mb-1">ユーザ詳細</h3>

        <!-- 編集・削除ボタン -->
        <div class=" form-group inline mx-2 mb-0 px-4 pb-5">
          <div class="offset-sm-10 col-sm-2">
            <div class="float-right mt-1">
              <a class="btn btn-success" href="#">編集</a>
              <a class="btn btn-danger" href="#">削除</a>
              <!-- <a class="btn btn-success" th:href="'/EditTest'+${user.id}">編集</a> -->
              <!-- <a class="btn btn-danger" th:href="'/DeleteTest'+${user.id}">削除</a> -->
            </div>
          </div>
        </div>

        <div class="mx-2 mb-3 pb-5 pt-1 px-4 preview-page">
          <!-- 名前　ユーザ名　メールアドレス 権限 -->
          <table class="mt-3 mb-0 pr-5 table table-borderless">
            <tr class="problem-border">
              <td class="align-middle t-column-20"><span class="h5">名前</span></td>
              <td class="align-middle t-column-auto"><span class="h5">test_name</span></td>
              <!-- <td class="align-middle t-column-auto"><span class="h5" th:text="${user.name}"></span></td> -->
            </tr>
            <tr class="problem-border">
              <td class="align-middle t-column-20"><span class="h5">ユーザ名</span></td>
              <td class="align-middle t-column-auto"><span class="h5">test_user</span></td>
              <!-- <td class="align-middle t-column-auto"><span class="h5" th:text="${user.acountName}"></span></td> -->
            </tr>
            <tr class="problem-border">
              <td class="align-middle t-column-20"><span class="h5">メールアドレス</span></td>
              <td class="align-middle t-column-auto"><span class="h5">test@test</span></td>
              <!-- <td class="align-middle t-column-auto"><span class="h5" th:text="${user.mailAddress}"></span></td> -->
            </tr>
            <tr class="problem-border">
              <td class="align-middle t-column-20"><span class="h5">権限</span></td>
              <td class="align-middle t-column-auto"><span class="h5">test_kannri</span></td>
              <!-- <td class="align-middle t-column-auto"><span class="h5" th:text="${}"></span></td> -->
            </tr>
          </table>

          <!-- user modelの保持および送信のための隠しdom -->
          <!-- <div class="hidden_fields">
            <input type="hidden" th:field="*{id}" />
            <input type="hidden" th:field="*{name}" />
            <input type="hidden" th:field="*{category.id}" />
            <input type="hidden" th:field="*{category.name}" />
            <div class="problem" th:each="problem, i : ${user.usersList}">
              <input type="hidden" th:field="${user.usersList[__${i.index}__].id}" />
              <input type="hidden" th:field="${user.usersList[__${i.index}__].question}" />
              <input type="hidden" th:field="*{usersList[__${i.index}__].type_id}" />
              <div th:each="choice, j : ${user.usersList[__${i.index}__].choiceList}">
                <input type="hidden" th:field="${user.usersList[__${i.index}__].choiceList[__${j.index}__].id}" />
                <input type="hidden" th:field="${user.usersList[__${i.index}__].choiceList[__${j.index}__].is_correct}" />
                <input type="hidden" th:field="${user.usersList[__${i.index}__].choiceList[__${j.index}__].content}" />
              </div>
              <div hidden="hidden" class="descriptionSpace">
                <input type="hidden" th:field="${user.usersList[__${i.index}__].description.description_answer}" />
                <input type="hidden" th:field="${user.usersList[__${i.index}__].id}" />
              </div>
            </div>
          </div> -->

          <!-- 編集・削除ボタン -->
          <div class=" form-group inline pt-3">
            <div class="offset-sm-10 col-sm-2">
              <div class="float-right mt-1">
                <a class="btn btn-success" href="#">編集</a>
                <a class="btn btn-danger" href="#">削除</a>
                <!-- <a class="btn btn-success" th:href="'/EditTest'+${user.id}">編集</a>
                <a class="btn btn-danger" th:href="'/DeleteTest'+${user.id}">削除</a> -->
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- コンテンツ終了 -->
    </div>	<!-- row -->

    <!-- フッター -->
    <div th:replace="common/footer :: common_footer"></div>
    <!-- フッター終了 -->
  </div>
  <!-- メインコンテンツ終了 -->
</body>
</html>
