<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head th:replace="common/header :: common_header(~{::title})">
  <!-- <meta charset="utf-8"> -->
  <title>ユーザ削除確認</title>
</head>

<body>
  <!-- メインコンテンツ開始 -->
  <div class="container-fluid">
    <div class="row">

      <!-- ヘッダー メニューバー開始 -->
      <div th:replace="common/headandmenu :: headandmenu"></div>
      <!-- メニューバー終了 -->

      <!-- コンテンツ開始 -->
      <div class="col-sm-10 ml-auto">
        <!-- 見出し -->
        <h3 class="test-title cl-delete-title">ユーザ削除確認</h3>

        <div class="mx-2 mb-3 pt-1 px-4 preview-page">
          <!-- フォーム -->
          <form class="mt-3" action="#" th:action="@{/TestConfirm}" th:object="${test}" method="post">
            <div class="danger-border pt-3 pb-2 px-3">
              <span class="h4 text-danger font-weight-bold">本当に削除してよろしいですか？</span>
            </div>
            <!-- 名前　ユーザ名　メールアドレス　権限 -->
            <table class="mt-3 mb-0 pr-5 table table-borderless">
              <tr class="problem-border">
                <td class="align-middle t-column-20">
                  <span class="h5">名前</span>
                </td>
                <td class="align-middle t-column-auto">
                  <span class="h5">aaa</span>
                  <!-- <span class="h5" th:text="${user.name}"></span> -->
                </td>
              </tr>
              <tr class="problem-border">
                <td class="align-middle t-column-20">
                  <span class="h5">ユーザ名</span>
                </td>
                <td class="align-middle t-column-auto">
                  <span class="h5">bbb</span>
                  <!-- <span class="h5" th:text="${user.acountName}"></span> -->
                </td>
              </tr>
              <tr class="problem-border">
                <td class="align-middle t-column-20">
                  <span class="h5">メールアドレス</span>
                </td>
                <td class="align-middle t-column-auto">
                  <span class="h5">ccc</span>
                  <!-- <span class="h5" th:text="${user.mailAddress}"></span> -->
                </td>
              </tr>
              <tr class="problem-border">
                <td class="align-middle t-column-20">
                  <span class="h5">権限</span>
                </td>
                <td class="align-middle t-column-auto">
                  <span class="h5">ddd</span>
                  <!-- <span class="h5" th:text="${}"></span> -->
                </td>
              </tr>
            </table>

            <!-- 削除ボタン -->
            <div class=" form-group row py-3">
              <button class="btn btn-danger mx-auto" type="submit" name="saveTest">削除</button>
            </div>

          </form>
        </div>
      </div>
      <!-- コンテンツ終了 -->
    </div>	<!-- row -->

    <!-- フッター -->
    <div th:replace="common/footer :: common_footer"></div>
    <!-- フッター終了 -->
  </div>
  <!-- メインコンテンツ終了 -->
</body>
</html>
