<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head th:replace="common/header :: common_header(~{::title})">
  <!-- <meta charset="utf-8"> -->
  <title>ユーザ一覧</title>
</head>

<body>
  <!-- メインコンテンツ開始 -->
  <div class="container-fluid">
    <div class="row">

      <!-- ヘッダー メニューバー開始 -->
      <div th:replace="common/headandmenu :: headandmenu"></div>
      <!-- メニューバー終了 -->

      <!-- コンテンツ開始 -->
      <div class="col-sm-10 ml-auto">
        <!-- 見出し -->
        <h3 class="page-title cl-page-title">ユーザ一覧</h3>

        <div class="px-4">

          <!-- ページネーション -->
          <!-- <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" th:href="'page'+${value.getNumber()-1}" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Prev</span>
                </a>
              </li>
              <div th:each="i : ${#numbers.sequence(1, value.getTotalPages())}">
                <li class="page-item"><a class="page-link" th:text="${i}" th:href="'page'+${i-1}"></a></li>
              </div>
              <li class="page-item">
                <a class="page-link" th:href="'page'+${value.getNumber()+1}" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav> -->

          <!-- ユーザ一覧テーブル -->
          <table class="table table-bordered table-striped" border="1">
            <thead class="thead-dark">
              <tr>
                <th class="t-column-10 align-middle">ID</th>
                <th class="t-column-20 align-middle">ユーザ名</th>
                <th class="t-column-auto align-middle">メールアドレス</th>
                <th class="t-column-10 align-middle">権限</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr th:each="test : ${value}">
                <td class="align-middle"><p class="align-middle m-0 text-center" th:text="${user.acountName}"></p></td>
                <td class="align-middle"><a th:href="${user.id}" th:text="${user.name}"></a></p></td>
                <td class="align-middle"><p class="align-middle m-0 text-center" th:text="${user.mailAddress}"></a></td>
                <td class="align-middle"><p class="align-middle m-0 text-center" th:text="${}"></p></td>
              </tr> -->
            </tbody>
          </table>

          <!-- ページネーション -->
          <!-- <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" th:href="'page'+${value.getNumber()-1}" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Prev</span>
                </a>
              </li>
              <div th:each="i : ${#numbers.sequence(1, value.getTotalPages())}">
                <li class="page-item"><a class="page-link" th:text="${i}" th:href="'page'+${i-1}"></a></li>
              </div>
              <li class="page-item">
                <a class="page-link" th:href="'page'+${value.getNumber()+1}" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav> -->

        </div>
      </div>
      <!-- コンテンツ終了 -->
    </div>	<!-- row -->

    <!-- フッター -->
    <div th:replace="common/footer :: common_footer"></div>
    <!-- フッター終了 -->
  </div>
  <!-- メインコンテンツ終了 -->
</body>
</html>
