# ===============================
# = BAMBOO DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://bambooinstance.cofn7nfl6qom.ap-northeast-2.rds.amazonaws.com/test
spring.datasource.username=bamboo
spring.datasource.password=ccsakura
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = BASIC SECURITY ID/PW
# ===============================
spring.security.user.name=bamboo
spring.security.user.password=ccsakura
