<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<!-- <head th:replace="common/header :: common_header(~{::title},~{::link})"> -->
<head th:replace="common/header :: common_header(~{::title})">
	<!-- <meta charset="utf-8"> -->
	<title>ログイン</title>
</head>

<body>
	<!-- メインコンテンツ開始 -->
	<div class="fullheight container-fluid pt-0 login-page">
		<div class="row">

			<!-- ヘッダー メニューバー開始 -->
			<!-- ヘッダー開始 -->
			<div class="col-sm-12 mx-auto py-4 login-header">
				<h1><span class="mb-3 px-3 py-2">BAMBOO</span></h1>
			</div>
			<!-- ヘッダー終了 -->

			<!-- コンテンツ開始 -->
			<div class="col-sm-12 mx-auto mb-5 py-4 login-page">

				<div class="col-sm-6 mx-auto mb-5 login-form px-5 py-3">
					<!-- フォーム -->
					<form class="mt-3 mb-0 px-5" th:action="@{/login}" method="POST">
					<!-- ユーザ名 -->
					<div class="form-group row">
						<label class="col-sm-4 col-form-label">ユーザ名：</label>
						<input id="accountName" name="accountName"  th:placeholder="AccountName" class="form-control col-sm-8" type="text" />
					</div>

					<!-- パスワード -->
					<div class="form-group row">
						<label class="col-sm-4 col-form-label">パスワード：</label>
						<input class="form-control col-sm-8" th:placeholder="Password"
				id="password" name="password" type="password" />
					</div>

					<!-- ログインボタン -->
					<div class=" form-group row">
						<button class="btn btn-success mx-auto" type="submit">ログイン</button>
					</div>
				</form>
			</div>
		</div>
		<!-- コンテンツ終了 -->
	</div>	<!-- row -->

	<!-- フッター -->
	<div th:replace="common/footer :: common_footer"></div>
	<!-- フッター終了 -->
</div>
<!-- メインコンテンツ終了 -->
</body>
</html>
