q<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head th:replace="common/header :: common_header(~{::title})">
  <!-- <meta charset="utf-8"> -->
  <title>入社前課題テスト</title>
</head>

<body>
  <!-- メインコンテンツ開始 -->
  <div class="container-fluid">
    <div class="row">

      <!-- ヘッダー メニューバー開始 -->
      <div th:replace="common/headandmenu :: headandmenu"></div>
      <!-- メニューバー終了 -->

      <!-- コンテンツ開始 -->
      <div class="col-sm-10 ml-auto">
        <!-- 見出し -->
        <h3 class="test-title cl-test-title" th:text="'テスト名:'+${article.test.name}"></h3>

        <div class="mx-2 mb-3 pt-1 px-4 preview-page">
          <!-- フォーム -->
          <form class="mt-3" action="submit" method="post">
            <div class="problem-border" th:each="problem : ${article.test.problemList}">
              <!-- 問題文 -->
              <div class="mb-3">
                <table class="table table-borderless">
                  <td class="align-text-bottom t-column-10"><span class="h5" th:text="'問題:'+${problem.id}"></span></td>
                  <td class="align-middle t-column-auto pl-0"><span class="h5" th:text="${problem.question}"></span></td>
                </table>
              </div>

              <!-- 記述問題 -->
              <div class="pr-5" th:if="${problem.typeId==1}">
                <table class="ml-4 table table-borderless">
                  <tr>
                    <td class="text-right t-column-5-5 pl-0"><span>解答:</span></td>
                    <td class="align-middle t-column-auto pl-0">
                      <textarea class="form-control" name="user_description_answer" rows="5"></textarea>
                    </td>
                  </tr>
                </table>
              </div>

              <!-- 選択問題 -->
              <div th:if="${problem.typeId==0}">
                <div class="form-group form-inline row pb-3" th:each="choice : ${problem.choiceList}">
                  <div class="col-sm-1 form-check pl-5">
                    <input type="checkbox" name="user_answer.choice1"></input>
                    <span class="pl-2" th:text="${choice.id}"></span>
                  </div>
                  <span class="col-sm-11 text-left" th:text="${choice.content}"></span>
                </div>
              </div>

            </div>
            <!-- 解答提出ボタン -->
            <div class=" form-group row pt-3 pb-4">
              <div class="offset-sm-10  t-column-10">
                <input class="btn btn-success mx-0 float-right" type="submit" value="解答提出"></input>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- コンテンツ終了 -->
    </div>	<!-- row -->

    <!-- フッター -->
    <div th:replace="common/footer :: common_footer"></div>
    <!-- フッター終了 -->
  </div>
  <!-- メインコンテンツ終了 -->
</body>
</html>
