<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head th:replace="common/header :: common_header(~{::title})">
	<!-- <meta charset="utf-8"> -->
	<title>削除確認画面</title>
</head>

<body>
	<!-- メインコンテンツ開始 -->
	<div class="container-fluid">
		<div class="row">

			<!-- ヘッダー メニューバー開始 -->
			<div th:replace="common/headandmenu :: headandmenu"></div>
			<!-- メニューバー終了 -->

			<!-- コンテンツ開始 -->
			<div class="col-sm-10 ml-auto">
				<!-- 見出し -->
				<h3 class="test-title cl-delete-title">削除確認画面</h3>

				<div class="mx-2 mb-3 pt-1 px-4 preview-page">
					<!-- フォーム -->
					<form class="mt-3" action="#" th:action="@{/DeleteTest}+${test.id}" th:object="${test}" method="post">
						<div class="danger-border pt-3 pb-2 px-3">
							<span class="h4 text-danger font-weight-bold">本当に削除してよろしいですか？</span>
						</div>
						<!-- タイトル・カテゴリー -->
						<table class="mt-3 mb-0 pr-5 table table-borderless">
							<tr class="problem-border">
								<td class="align-middle t-column-15"><span class="h5">タイトル</span></td>
								<td class="align-middle t-column-auto"><span class="h5" th:text="${test.name}"></span></td>
							</tr>
							<tr class="problem-border">
								<td class="align-middle t-column-15">
									<span class="h5">カテゴリー</span></td>
									<td class="align-middle t-column-auto"><span class="h5" th:text="${test.category.name}"></span>
									</td>
								</tr>
							</table>

							<!-- 問題 -->
							<div class="problem-border" th:each="problem,i : ${test.problemList}">
								<!-- 問題文 -->
								<div class="mb-3">
									<table class="table table-borderless">
										<td class="align-baseline t-column-15"><span class="h5" th:text="'問題:'+${i.index+1}"></span></td>
										<td class="align-middle t-column-auto"><span class="h5" th:text="${problem.question}"></span></td>
									</table>
								</div>


								<!-- 記述問題 -->
								<div class="pr-5" th:if="${problem.typeId}">
									<table class="ml-4 table table-borderless">
										<tr>
											<td class="align-baseline t-column-15"><span th:text="'記述解答：'+${problem.description.id}"></span></td>
											<td class="align-middle t-column-auto"><span th:text="${problem.description.description_answer}"></span></td>
										</tr>
									</table>
								</div>


								<!-- 選択肢 -->
								<div class="pr-5" th:unless="${problem.typeId}">
									<div th:each="choice : ${problem.choiceList}">
										<table class="ml-4 table table-borderless">
											<tr class="t-border-bottom">
												<td class="align-baseline t-column-15"><span th:text="'選択肢'+${choice.id}"></span></td>
												<td class="align-middle t-column-auto"><span th:text="${choice.content}"></span></td>
												<td class="align-middle t-column-15"><span th:text="${choice.is_correct}"></span></td>
											</tr>
										</table>
									</div>
								</div>

							</div>

							<!-- 削除ボタン -->
							<div class=" form-group row py-3">
								<button class="btn btn-danger mx-auto" type="submit">削除</button>
							</div>

						</div>
					</form>
				</div>
			</div>
			<!-- コンテンツ終了 -->
		</div>	<!-- row -->

		<!-- フッター -->
		<div th:replace="common/footer :: common_footer"></div>
		<!-- フッター終了 -->
	</div>
	<!-- メインコンテンツ終了 -->
</body>
</html>
