<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<!-- <head th:replace="common/header :: common_header(~{::title},~{::link})"> -->
<head th:replace="common/header :: common_header(~{::title})">
	<!-- <meta charset="utf-8"> -->
	<title>プレビュー画面</title>
</head>

<body>
	<!-- メインコンテンツ開始 -->
	<div class="container-fluid" th:object="${test}">
		<div class="row">

			<!-- ヘッダー メニューバー開始 -->
			<div th:replace="common/headandmenu :: headandmenu"></div>
			<!-- メニューバー終了 -->

			<!-- コンテンツ開始 -->
			<div class="col-sm-10 ml-auto">
				<!-- 見出し　編集・削除ボタン -->
				<h3 class="test-title cl-test-title mb-1" th:text="'テスト名:'+${test.name}"></h3>

				<!-- 編集・削除ボタン -->
				<div class=" form-group inline mx-2 mb-0 px-4 pb-5">
					<div class="offset-sm-10 col-sm-2">
						<div class="float-right mt-1">
							<a class="btn btn-success" th:href="'/EditTest'+${test.id}">編集</a>
							<a class="btn btn-danger" th:href="'/DeleteTest'+${test.id}">削除</a>
						</div>
					</div>
				</div>

				<div class="mx-2 mb-3 pb-5 pt-1 px-4 preview-page">
					<!-- タイトル・カテゴリー -->
					<table class="mt-3 mb-0 pr-5 table table-borderless">
						<tr class="problem-border">
							<td class="align-middle t-column-15"><span class="h5">タイトル</span></td>
							<td class="align-middle t-column-auto"><span class="h5" th:text="${test.name}"></span></td>
						</tr>
						<tr class="problem-border">
							<td class="align-middle t-column-15"><span class="h5">カテゴリー</span></td>
							<td class="align-middle t-column-auto"><span class="h5" th:text="${test.category.name}"></span></td>
						</tr>
					</table>

					<!-- 問題 -->
					<div class="problem-border" th:each="problem : ${test.problemList}">
						<!-- 問題文 -->
						<div class="mb-3">
							<table class="table table-borderless">
								<td class="align-baseline t-column-15"><span class="h5" th:text="'問題:'+${problem.id}"></span></td>
								<td class="align-middle t-column-auto"><span class="h5" th:text="${problem.question}"></span></td>
							</table>
						</div>

						<!-- 記述問題 -->
						<div class="pr-5" th:if="${problem.typeId}">
							<table class="ml-4 table table-borderless">
								<tr>
									<td class="align-baseline t-column-15"><span th:text="'記述解答：'+${problem.description.id}"></span></td>
									<td class="align-middle t-column-auto"><span th:text="${problem.description.description_answer}"></span></td>
								</tr>
							</table>
						</div>

						<!-- 選択肢 -->
						<div class="pr-5" th:unless="${problem.typeId}">
							<div th:each="choice : ${problem.choiceList}">
								<table class="ml-4 table table-borderless">
									<tr class="t-border-bottom">
										<td class="align-baseline t-column-15"><span th:text="'選択肢'+${choice.id}"></span></td>
										<td class="align-middle t-column-auto"><span th:text="${choice.content}"></span></td>
										<td class="align-middle t-column-15"><span th:text="${choice.is_correct}"></span></td>
									</tr>
								</table>
							</div>
						</div>

					</div>

					<!-- test modelの保持および送信のための隠しdom -->
					<div class="hidden_fields">
						<input type="hidden" th:field="*{id}" /> <input type="hidden"
							th:field="*{name}" /> <input type="hidden"
							th:field="*{category.id}" /> <input type="hidden"
							th:field="*{category.name}" />
						<div class="problem" th:each="problem, i : ${test.problemList}">
							<input type="hidden"
								th:field="${test.problemList[__${i.index}__].id}" /> <input
								type="hidden"
								th:field="${test.problemList[__${i.index}__].question}" /> <input
								type="hidden" th:field="*{problemList[__${i.index}__].typeId}" />
							<div
								th:each="choice, j : ${test.problemList[__${i.index}__].choiceList}">
								<input type="hidden"
									th:field="${test.problemList[__${i.index}__].choiceList[__${j.index}__].id}" />
								<input type="hidden"
									th:field="${test.problemList[__${i.index}__].choiceList[__${j.index}__].is_correct}" />
								<input type="hidden"
									th:field="${test.problemList[__${i.index}__].choiceList[__${j.index}__].content}" />
							</div>
							<div hidden="hidden" class="descriptionSpace">
								<input type="hidden"
									th:field="${test.problemList[__${i.index}__].description.description_answer}" />
								<input type="hidden"
									th:field="${test.problemList[__${i.index}__].id}" />
							</div>
						</div>
					</div>

					<!-- 編集・削除ボタン -->
					<div class=" form-group inline pt-3">
						<div class="offset-sm-10 col-sm-2">
							<div class="float-right mt-1">
								<a class="btn btn-success" th:href="'/EditTest'+${test.id}">編集</a>
								<a class="btn btn-danger" th:href="'/DeleteTest'+${test.id}">削除</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- コンテンツ終了 -->
		</div>	<!-- row -->

		<!-- フッター -->
		<div th:replace="common/footer :: common_footer"></div>
		<!-- フッター終了 -->
	</div>
	<!-- メインコンテンツ終了 -->
</body>
</html>
