spring.datasource.url=jdbc:mysql://aws-db-instance.chv1fjzvhmcc.ap-northeast-1.rds.amazonaws.com/aws_db
spring.datasource.username=kimtaejin
spring.datasource.password=xpzmshahqkdlf
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = BASIC SECURITY ID/PW
# ===============================
spring.security.user.name=bamboo
spring.security.user.password=ccsakura
